general {
  interval = 1
  color_good = '#88b090'
  color_degraded = '#ccdc90'
  color_bad = '#e89393'
}

order += "wireless _first_"
order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery all"
order += "tztime utc"
order += "tztime local"

wireless _first_ {
  format_up = " %essid%quality"
  format_down = " down"
}

volume master {
  format = " %volume"
  format_muted = " (%volume)"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = " %degrees°C"
}

battery all {
  format = "%status %percentage %remaining"
  last_full_capacity = true
  integer_battery_capacity = true
  low_threshold = 15
  threshold_type = percentage
  hide_seconds = true
  status_chr = ""
  status_bat = ""
  status_unk = ""
  status_full = ""
}

tztime utc {
  format = "%Z %a %H:%M:%S"
  timezone = "UTC"
}

tztime local {
  format = "%Z %Y %h %d %a %H:%M:%S"
}
